# This is for the drone 1.0 agent
# https://docs.drone.io/user-guide/pipeline/steps/
# https://dronie.osgeo.org #1.0 server

# See https://git.osgeo.org/gitea/postgis/postgis-docker
# todo: add docker images from https://hub.docker.com/r/postgis/postgis-build-env/tags/
test-image: &test-image docker.kbt.io/postgis/build-test:trisquel2
kind: pipeline
name: pg-9.5
steps:
  - name: build
    image: *test-image
    pull: true
    commands:
      - export PGVER=9.5
      - service postgresql start $PGVER
      - export PGPORT=`grep ^port /etc/postgresql/$PGVER/main/postgresql.conf | awk '{print $3}'`
      - export PATH=/usr/lib/postgresql/$PGVER/bin:$PATH
      - psql --version
      - ./autogen.sh
      - ./configure CFLAGS="-O0 -Wall -fno-omit-frame-pointer -Werror" --without-interrupt-tests
      - make -j
      # we should maybe wait for postgresql service to startup here...
      - psql -c "select version()" template1
      - make check RUNTESTFLAGS=-v
      - make install
      - utils/check_all_upgrades.sh
        `grep '^POSTGIS_' Version.config | cut -d= -f2 | paste -sd '.'`
---
test-image: &test-image docker.kbt.io/postgis/build-test:trisquel2
kind: pipeline
name: pg-9.6
steps:
  - name: build
    image: *test-image
    pull: true
    commands:
      - export PGVER=9.6
      - service postgresql start $PGVER
      - export PGPORT=`grep ^port /etc/postgresql/$PGVER/main/postgresql.conf | awk '{print $3}'`
      - export PATH=/usr/lib/postgresql/$PGVER/bin:$PATH
      - psql --version
      - ./autogen.sh
      - ./configure CFLAGS="-O0 -Wall -fno-omit-frame-pointer -Werror" --without-interrupt-tests
      - make -j
      # we should maybe wait for postgresql service to startup here...
      - psql -c "select version()" template1
      - make check RUNTESTFLAGS=-v
      - make install
      - utils/check_all_upgrades.sh
        `grep '^POSTGIS_' Version.config | cut -d= -f2 | paste -sd '.'`
---
test-image: &test-image docker.kbt.io/postgis/build-test:trisquel2
kind: pipeline
name: pg-10
steps:
  - name: build
    image: *test-image
    pull: true
    commands:
      - export PGVER=10
      - service postgresql start $PGVER
      - export PGPORT=`grep ^port /etc/postgresql/$PGVER/main/postgresql.conf | awk '{print $3}'`
      - export PATH=/usr/lib/postgresql/$PGVER/bin:$PATH
      - psql --version
      - ./autogen.sh
      - ./configure CFLAGS="-O0 -Wall -fno-omit-frame-pointer -Werror" --without-interrupt-tests
      - make -j
      # we should maybe wait for postgresql service to startup here...
      - psql -c "select version()" template1
      - make check RUNTESTFLAGS=-v
      - make install
      - utils/check_all_upgrades.sh
        `grep '^POSTGIS_' Version.config | cut -d= -f2 | paste -sd '.'`
...
