# This is for the drone 1.0 agent
# https://docs.drone.io/user-guide/pipeline/steps/
# https://dronie.osgeo.org #1.0 server

# See https://git.osgeo.org/gitea/postgis/postgis-docker
# todo: add docker images from https://hub.docker.com/r/postgis/postgis-build-env/tags/
test-image: &test-image docker.osgeo.org/postgis/build-test:trisquel2
clone: &clone
    image: plugins/git
    depth: 20
    recursive: false

kind: pipeline
name: build
clone: *clone
steps:

  - name: autogen
    image: *test-image
    pull: always
    commands:
      - ./autogen.sh
    depends_on: [ clone ]

  - name: build-9.6
    image: *test-image
    pull: never
    commands:
      - PGVER=9.6 sh ci/dronie/postgis_regress.sh
    depends_on: [ autogen ]

  - name: build-10
    image: *test-image
    pull: never
    commands:
      - PGVER=10 sh ci/dronie/postgis_regress.sh
    depends_on: [ autogen ]

  - name: build-11
    image: *test-image
    pull: never
    commands:
      - PGVER=11 sh ci/dronie/postgis_regress.sh
    depends_on: [ autogen ]

  - name: build-12
    image: *test-image
    pull: never
    commands:
      - PGVER=12 sh ci/dronie/postgis_regress.sh
    depends_on: [ autogen ]

  - name: build-docs
    image: *test-image
    pull: never
    commands:
      - mkdir -p build-docs && cd build-docs
      - ../configure
      - make docs
      - make -C doc check
      - make docs-localized
      - make -C doc/ check-localized
    depends_on: [ autogen ]
